<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualize Using LIDA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 20px 20px 20px 200px; 
    font-size: 32px;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    gap: 40px; 
}

.navbar-link {
    font-size: 18px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.navbar-link:hover {
    text-decoration: underline; 
}

        .container {
            display: flex;
            flex: 1;
        }
        .left-panel {
            width: 50%;
            background-color: #e6e6e6;
            padding: 20px 40px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
        .question-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            border-left: 5px solid #003366;
        }
        .question-box h3 {
            color: #003366;
            text-align: center;
            margin-bottom: 20px;
        }
        .question-list {
            list-style-type: none;
            padding: 0;
        }
        .question-list li {
            background-color: #e6e6e6;
            margin: 10px 0;
            padding: 15px;
            border-radius: 4px;
            color: #333;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .question-list li:hover {
            background-color: #d9d9d9;
            transform: scale(1.02);
        }
        .right-panel {
            width: 50%;
            background-color: #ffffff;
            padding: 40px;
        }
        .visualisation-options {
            margin-bottom: 10px; 
            font-size: 23px;
            color: #003366;
        }
        .visualisation-options h4 {
            color: #003366;
            margin-bottom: 10px;
        }
        .visualisation-options div {
            margin-top: 10px;
        }
        .visualisation-options label {
            font-size: 18px;
            color: #333;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        .visualisation-options input[type="text"] {
            width: 95%; 
            padding: 20px; 
            margin-top: 35px; 
            border-radius: 10px; 
            border: 2px solid #003366; 
            background-color: #f7f7f7; 
            font-size: 18px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            transition: all 0.3s ease;
        }
        .visualisation-options input[type="text"]:focus {
            border-color: #0056b3; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.2); 
        }
        .styled-btn {
       
        background-color: white;      
        color: #003366;               
        border: 2px solid #003366;    
        padding: 5px 21px;          
        text-align: center;           
        text-decoration: none;        
        display: inline-block;       
        font-size: 16px;              
        margin: 10px 2px;          
        cursor: pointer;             
        border-radius: 4px;           
        transition: background-color 0.3s, border-color 0.3s; 
}   .userbtn {
        padding-top:500px;
        background-color: #003366;      
        color: white;               
        border: 2px solid #003366;    
        padding: 5px 21px;          
        text-align: center;           
        text-decoration: none;        
        display: inline-block;       
        font-size: 16px;              
        margin: 10px 2px;          
        cursor: pointer;             
        border-radius: 4px;           
        transition: background-color 0.3s, border-color 0.3s; 

}
.radio-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.radio-row {
   padding-top: 20px;
    display: flex;
    align-items: center; 
    gap: 10px;
}

.radio-row h6 {
    padding-bottom: 15px;
    margin: 0; 
    font-size: 16px;
    line-height: 1.5; 
}

.radio-options {
    display: flex;
    gap: 15px; 
}

.radio-options label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.radio-options input[type="radio"] {
    margin-right: 5px; 
}

.dropdown-row {
   
    display: flex;
    align-items: center;
    gap: 10px;
}

.styled-dropdown {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    outline: none;
    cursor: pointer;
}

.styled-btn {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.styled-btn:hover {
    background-color: #0056b3;
}

.plus-button {
    margin-left: 570px;
    margin-bottom: 200px;

      width: 60px;
      height: 60px;
      background-color: #153448;
      color: #fff;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 600px;
      margin-right: 30px;
    }

    .plus-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }

    .plus-button:active {
      transform: scale(1);
    }








       
    </style>
</head>
<body>
    <div class="navbar">
        <span>Visualize Using LIDA</span>
        <div class="navbar-right">
            <a href="http://localhost:3000/input" class="navbar-link">Add Class</a>
            <a href="http://localhost:3000/updation" class="navbar-link">Update Attendance</a>
            <a href="http://localhost:3000/fee" class="navbar-link">Update Fee</a>
        </div>
        
    </div>
    
    <div class="container">
        <div class="left-panel">
            <div class="question-box" style="width: 600px;">
                <h3>Data Insights</h3>
                <ul class="question-list">
                    {% if goal_list %}
                        {% for goal in goal_list %}
                            <li onclick="sendGoalToCharts('{{ goal.question }}')" style="cursor: pointer;">
                                {{ goal.question }}
                            </li>
                        {% endfor %}
                    {% else %}
                        <li>Select the class to generate goals.</li>
                    {% endif %}
                </ul>
            </div>

            <div class="visualisation-options">
                <h4 style="padding-bottom: 20px;">Select Category</h4>
                
                <div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <h6 style="margin: 0;">School:</h6>
                        <input type="text" id="schoolInput" placeholder="Enter school name" style="width: 150px; height: 2px; font-size: 14px;margin-top: -3px;" required>
                      </div>
                      
                    <div class="radio-container">
                        <div class="radio-row">
                            <h6>Purpose:</h6>
                            <label>
                                <input type="radio" name="visualisation_1" value="attendance_"> Attendance
                            </label>
                            <label>
                                <input type="radio" name="visualisation_1" value="fee_"> Finance
                            </label>
                        </div>
                   
                        <div class="dropdown-row">
                            <h6>Class:</h6>
                            <input style="width: 150px; height: 2px; font-size: 14px;margin-top: -3px;" type="text" id="classInput" class="styled-input" placeholder="Enter Class" />
                            

                            <button id="generateCsvBtn" class="styled-btn">Prepare Data</button>
                            <span id="statusIndicator" style="display: none; margin-left: 10px; color: green;">✔</span>
                         
                        </div>
                        
                    </div>
                    
                    
                    <span id="csvMessage" style="display: none; margin-left: 10px; color: #003366; font-size: 16px;">CSV file is created</span>
                </div>
                <form action="/goals" method="get">
                    <button type="submit" class="styled-btn" id="goalsBtn">Generate Goals</button>
                    <span id="loadingIndicator" style="display: none; color:#153448; margin-left: 10px;">Loading...</span>

                </form>

                
              
                <div>
                    <input type="text"id="additionalQueryInput" placeholder=" Additional Queries..." style="width: 600px; margin-right: 10px;">
                    <button 
                    id="userquery" 
                    class="userbtn" 
                    style="flex-shrink: 0;margin-top: 10px; margin-left:560px;" 
                    onclick="sendGoalToCharts(document.getElementById('additionalQueryInput').value)">
                    Send
                </button>                    
                </div>
                
            </div>
        </div>
        <div class="right-panel">
      
            <h1 id="goalTitle"></h1> 
            <img id="chartImg" style="display: none; max-width: 100%; border: 1px solid #ccc;">
            <div id="fullscreenContainer" style="display: none;">
                <button id="closeButton" style="position: absolute; top: 10px; right: 10px; font-size: 24px; background: none; border: none; color: white; cursor: pointer;">&times;</button>
                <img id="fullscreenImage" src="" alt="Fullscreen Chart" style="max-width: 100%; max-height: 100%;">
            </div>
            <div id="loadingCircle" 
            style="display: none; 
                   position: absolute; 
                   top: 50%; 
                   left: 50%; 
                   transform: translate(-50%, -50%); 
                   width: 50px; 
                   height: 50px; 
                   border: 5px solid #ccc; 
                   border-top: 5px solid #153448; 
                   border-radius: 50%; 
                   animation: spin 1s linear infinite;">
       </div></div>
       <style>
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
           
            document.getElementById('generateCsvBtn').addEventListener('click', async () => {
                document.getElementById('statusIndicator').style.display = 'inline';
                const selectedPurpose = document.querySelector('input[name="visualisation_1"]:checked');
                if (!selectedPurpose) {
                   
                    return;
                }
                
                const schoolName = document.getElementById('schoolInput').value;
                const className = document.getElementById('classInput').value;
                if(schoolName==className){
                    const response = await fetch(`http://localhost:3000/export-csv?database=${encodeURIComponent(schoolName)}`);
                    document.getElementById('statusIndicator').style.display = 'inline';
                    return;
                }
                if (!schoolName || !className) {
                  
                    return;
                }
        
                const endpoint = selectedPurpose.value === "fee_" ?
                    `http://localhost:3000/generate-csv-fee` :
                    `http://localhost:3000/generate-csv`;
        
                try {
                    const response = await fetch(`${endpoint}?schoolname=${encodeURIComponent(schoolName)}&classname=${encodeURIComponent(className)}`);
                    
                    if (!response.ok) {
                       
                        return;
                    }
                    alert(await response.text());
                
                } catch (error) {
                    console.error('Error:', error);
                   
                }
            });
        
         
            document.getElementById('goalsBtn').addEventListener('click', async () => {
                try {
                    document.getElementById('loadingIndicator').style.display = 'inline';
                    const selectedPurpose = document.querySelector('input[name="visualisation_1"]:checked');
                    if (!selectedPurpose) {
                        alert('Please select a purpose.');
                        return;
                    }
                    console.log(selectedPurpose.value)
        
                    const purpose = selectedPurpose.value === "fee_" ? "fee" : "attendance";
                    console.log(`Selected purpose: ${purpose}`);
        
                    const response = await fetch(`http://localhost:5000/goals?purpose=${purpose}`);
                    if (!response.ok) {
                        console.error('Failed to fetch goals:', response.statusText);
                        return;
                    }
        
                    const data = await response.json();
                    const questionList = document.querySelector('.question-list');
        
                    questionList.innerHTML = ''; 
        
                    data.goals.forEach(goal => {
                        const li = document.createElement('li');
                        li.textContent = goal;
                        li.onclick = () => sendGoalToCharts(goal);
                        questionList.appendChild(li);
                    });
        
                    alert('Goals fetched successfully.');
                    document.getElementById('loadingIndicator').style.display = 'none';
                    document.getElementById('statusIndicator').style.display = 'none';
                } catch (error) {
                    console.error('Error fetching goals:', error);
                
                }
            });
        });
        
        
        async function exportCollectionsToCSV(databaseName) {
            try {
                const response = await fetch(`/export-csv?database=${encodeURIComponent(databaseName)}`);
                if (response.ok) {
                 
                } else {
                 
                }
            } catch (error) {
                console.error('Error exporting collections:', error);
           
            }
        }
        
     
        async function sendGoalToCharts(goal) {
            const loadingCircle = document.getElementById("loadingCircle");
            loadingCircle.style.display = "block";
            if (!goal) {
                alert('Goal not provided.');
                return;
            }
        
            try {
                const response = await fetch(`/charts?goal=${encodeURIComponent(goal)}`);
                if (!response.ok) {
                   
                    return;
                }
        
                const data = await response.json();
                document.getElementById("goalTitle").textContent = `Goal: ${data.goal}`;
                const chartImg = document.getElementById("chartImg");
                chartImg.src = `data:image/png;base64,${data.chart_base64}`;
                chartImg.style.display = "block";
                loadingCircle.style.display = "none"; 
                const fullscreenContainer = document.getElementById('fullscreenContainer');
        const fullscreenImage = document.getElementById('fullscreenImage');
        const closeButton = document.getElementById('closeButton');
        chartImg.addEventListener('click', () => {
            fullscreenImage.src = chartImg.src;
        fullscreenContainer.style.display = 'flex';
        fullscreenContainer.style.position = 'fixed';
        fullscreenContainer.style.top = '0';
        fullscreenContainer.style.left = '0';
        fullscreenContainer.style.width = '100%';
        fullscreenContainer.style.height = '100%';
        fullscreenContainer.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
        fullscreenContainer.style.justifyContent = 'center';
        fullscreenContainer.style.alignItems = 'center';
        fullscreenImage.style.maxWidth = '100%'; 
    fullscreenImage.style.maxHeight = '100%';
    fullscreenImage.style.transform = 'scale(1.1)'; 
        });

        closeButton.addEventListener('click', () => {
            fullscreenContainer.style.display = 'none';
        });

        fullscreenContainer.addEventListener('click', (event) => {
            if (event.target === fullscreenContainer) {
                fullscreenContainer.style.display = 'none';
            }
        });
            } catch (error) {
                console.error('Error:', error);
        
            }
        }
        
       
        function displayMessage(status, message) {
            const statusIndicator = document.getElementById('statusIndicator');
            const messageElement = document.getElementById('csvMessage');
            statusIndicator.textContent = status;
            messageElement.textContent = message;
            statusIndicator.style.display = 'inline';
            messageElement.style.display = 'inline';
        }
        </script>
        
    
</body>
</html>




